{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=fundo;User ID=sa;Password=TestPassword123;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
